<html>
    <body background="D:\HTML_DEMO\IMAGE\img101.png" item-width="5px" item-height="2px"  >
        <table>
            <tr>
                <td> Name:</td>
                <td><input type="text" name="name"/></td>
            </tr>
            <tr>
                    <td> Email:</td>
                    <td><input type="email" name="email"/></td>
                </tr>
    
            <tr>
                <td>EDUCATION:</td>
    
                <td>
                    <select name="Education">
                        <option>MCA</option>
                        <option>BCA</option>
                        <option>B.TECH</option>
                    </select>
                </td>
            </tr>
            <tr>
                <td>    Mobile No.:</td>
            <td> <input type="number" name="Mobile"/> </td>
            </tr>
            <tr>
                 <td>   DOB:       </td>
                 <td> <input type="date" name="DOB"/> </td>
                 </tr>
           </tr>   
          <tr>
         <td>Gender:</td>
        <td>
        <input type="radio" name="gender" value="Male">MALE
        <input type="radio" name="gender" value="FEMale">FEMALE
        </td>  
    </tr>

    <tr>
        <td>Password:</td>
        <td><input type="password" name="Password"/></td>
    </tr>
    <tr>
            <td>Browse Document</td>
            <td><input type="file" name="image"/></td>
        </tr>
        <tr >
      <td ></td>
      <td>
          <br/>
          <input type="submit" value="submit" />
          &nbsp;&nbsp;
          <input type="reset" value="reset"/>

      </td>
  </tr>
  
    </table>
   
   
     </body>
</html>